sonar.projectKey=modamix
sonar.projectName=ModaMix
sonar.sources=app,public,resources,routes
sonar.tests=tests
sonar.exclusions=**/vendor/**,**/node_modules/**,**/storage/**,**/.vscode/**,**/bootstrap/**,**/.scannerwork/**
sonar.host.url=http://localhost:9000
sonar.token=sqp_6d79b783bebb53e00c6f2786b9a7358664f89ae6
